[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.Stack\src/Testbenches/LIFO_T.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.Stack\src/LIFO.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.Stack\src/DPATH.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.Stack\src\DPATH_T.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.Stack\src/Testbenches/DPATH_T.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.Stack\src/Constants.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.GPR\src/Testbenches/sortmanager_t.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\MA.POCP.GPR\src/Testbenches/MRAM_t.vhd|]
TemplateId=0
