[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Sorting

[Library]
Sorting=.\Sorting\Sorting.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Sorting=.
Active_lib=

[Groups]
Sorting=1
Testbenches=1

[Files]
/MRAM.vhd=-1
/MROM.vhd=-1
/DPATH.vhd=-1
/CTRL1.vhd=-1
/Constants.vhd=-1
Sorting/SortManager.vhd=-1
Testbenches/sortmanager_t.vhd=-1

[Files.Data]
.\src\MRAM.vhd=VHDL Source Code
.\src\MROM.vhd=VHDL Source Code
.\src\DPATH.vhd=VHDL Source Code
.\src\CTRL1.vhd=VHDL Source Code
.\src\Constants.vhd=VHDL Source Code
.\src\Sorting\SortManager.vhd=VHDL Source Code
.\src\Testbenches\sortmanager_t.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=sortmanager_t|Beh|0  
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=e:\Development\MyProjects\MACourse\MA.POCP\
Extension3=mak
Name4=Memory
Directory4=e:\Development\MyProjects\MACourse\MA.POCP\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=e:\Development\MyProjects\MACourse\MA.POCP\
Extension5=dll
Name6=PDF
Directory6=e:\Development\MyProjects\MACourse\MA.POCP\
Extension6=pdf
Name7=HTML
Directory7=e:\Development\MyProjects\MACourse\MA.POCP\
Extension7=htm;html
