V 000048 55 1990          1462020347484 Beh_GPR
(_unit VHDL (mram 0 5(beh_gpr 0 18))
	(_version vd0)
	(_time 1462020347485 2016.04.30 15:45:47)
	(_source (\./../src/MRAM.vhd\))
	(_parameters dbg tan)
	(_code c4969790c29391d293c5809f97c2c5c290c290c3c6)
	(_ent
		(_time 1462020347450)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in))))
		(_port (_int CLK -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDRA 0 0 9(_ent(_in))))
		(_port (_int ADDRB 0 0 10(_ent(_in))))
		(_port (_int ADDRC 0 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DAOUT 1 0 12(_ent(_out))))
		(_port (_int DBOUT 1 0 13(_ent(_out))))
		(_port (_int DCIN 1 0 14(_ent(_in))))
		(_type (_int byte 0 19(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 20(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 21(_arch(_uni((_others(_string \"00000000"\)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int data_cin 4 0 26(_arch(_uni))))
		(_sig (_int data_aout 4 0 27(_arch(_uni))))
		(_sig (_int data_bout 4 0 28(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment (_alias((data_cin)(DCIN)))(_trgt(9))(_sens(7)))))
			(WRITE(_arch 1 0 32(_prcs (_simple)(_trgt(8))(_sens(1))(_mon)(_read(9)(0)(4)))))
			(line__41(_arch 2 0 41(_assignment (_trgt(10))(_sens(8)(2))(_mon))))
			(line__42(_arch 3 0 42(_assignment (_trgt(11))(_sens(8)(3))(_mon))))
			(READ(_arch 4 0 44(_prcs (_simple)(_trgt(5)(6))(_sens(1))(_read(10)(11)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Beh_GPR 5 -1)
)
