I 000048 55 1990          1462020347484 Beh_GPR
(_unit VHDL (mram 0 5(beh_gpr 0 18))
	(_version vd0)
	(_time 1462020347485 2016.04.30 15:45:47)
	(_source (\./../src/MRAM.vhd\))
	(_parameters dbg tan)
	(_code c4969790c29391d293c5809f97c2c5c290c290c3c6)
	(_ent
		(_time 1462020347450)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in))))
		(_port (_int CLK -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDRA 0 0 9(_ent(_in))))
		(_port (_int ADDRB 0 0 10(_ent(_in))))
		(_port (_int ADDRC 0 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DAOUT 1 0 12(_ent(_out))))
		(_port (_int DBOUT 1 0 13(_ent(_out))))
		(_port (_int DCIN 1 0 14(_ent(_in))))
		(_type (_int byte 0 19(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 20(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 21(_arch(_uni((_others(_string \"00000000"\)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int data_cin 4 0 26(_arch(_uni))))
		(_sig (_int data_aout 4 0 27(_arch(_uni))))
		(_sig (_int data_bout 4 0 28(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment (_alias((data_cin)(DCIN)))(_trgt(9))(_sens(7)))))
			(WRITE(_arch 1 0 32(_prcs (_simple)(_trgt(8))(_sens(1))(_mon)(_read(9)(0)(4)))))
			(line__41(_arch 2 0 41(_assignment (_trgt(10))(_sens(8)(2))(_mon))))
			(line__42(_arch 3 0 42(_assignment (_trgt(11))(_sens(8)(3))(_mon))))
			(READ(_arch 4 0 44(_prcs (_simple)(_trgt(5)(6))(_sens(1))(_read(10)(11)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Beh_GPR 5 -1)
)
I 000044 55 827           1462021132303 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462021132304 2016.04.30 15:58:52)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 71232471722624672471372a247725767377707725)
	(_ent
		(_time 1462020928039)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000044 55 890           1462021139236 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462021139237 2016.04.30 15:58:59)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 7b287c7b2b2c2e6d2e7b3d202e7d2f7c797d7a7d2f)
	(_ent
		(_time 1462020928039)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrb 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000044 55 1871          1462021486335 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462021486336 2016.04.30 16:04:46)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 60653c61623735763667263b356634676266616634)
	(_ent
		(_time 1462020928039)
	)
	(_comp
		(MRAM
			(_object
				(_port (_int RW -1 0 11(_ent (_in))))
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int ADDRA 0 0 12(_ent (_in))))
				(_port (_int ADDRB 0 0 12(_ent (_in))))
				(_port (_int ADDRC 0 0 12(_ent (_in))))
				(_port (_int DAOUT 1 0 13(_ent (_out))))
				(_port (_int DBOUT 1 0 13(_ent (_out))))
				(_port (_int DCIN 1 0 14(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 25(_comp MRAM)
		(_port
			((RW)(rw))
			((CLK)(clk))
			((ADDRA)(addra))
			((ADDRB)(addrb))
			((ADDRC)(addrc))
			((DAOUT)(daout))
			((DBOUT)(dbout))
			((DCIN)(dcin))
		)
		(_use (_ent . MRAM)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrb 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrc 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int daout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dbout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dcin 3 0 23(_arch(_uni(_string \"00000011"\)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
I 000048 55 1990          1462021995735 Beh_GPR
(_unit VHDL (mram 0 5(beh_gpr 0 18))
	(_version vd0)
	(_time 1462021995736 2016.04.30 16:13:15)
	(_source (\./../src/MRAM.vhd\))
	(_parameters dbg tan)
	(_code 3e6e3f3a69696b28693f7a656d383f386a386a393c)
	(_ent
		(_time 1462020347449)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in))))
		(_port (_int CLK -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDRA 0 0 9(_ent(_in))))
		(_port (_int ADDRB 0 0 10(_ent(_in))))
		(_port (_int ADDRC 0 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DAOUT 1 0 12(_ent(_out))))
		(_port (_int DBOUT 1 0 13(_ent(_out))))
		(_port (_int DCIN 1 0 14(_ent(_in))))
		(_type (_int byte 0 19(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 20(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 21(_arch(_uni((_others(_string \"00000000"\)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int data_cin 4 0 26(_arch(_uni))))
		(_sig (_int data_aout 4 0 27(_arch(_uni))))
		(_sig (_int data_bout 4 0 28(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment (_alias((data_cin)(DCIN)))(_trgt(9))(_sens(7)))))
			(WRITE(_arch 1 0 32(_prcs (_simple)(_trgt(8))(_sens(1))(_mon)(_read(9)(0)(4)))))
			(line__41(_arch 2 0 41(_assignment (_trgt(10))(_sens(8)(2))(_mon))))
			(line__42(_arch 3 0 42(_assignment (_trgt(11))(_sens(8)(3))(_mon))))
			(READ(_arch 4 0 44(_prcs (_simple)(_trgt(5)(6))(_sens(1))(_read(10)(11)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Beh_GPR 5 -1)
)
I 000044 55 2225          1462021995761 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462021995762 2016.04.30 16:13:15)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 4e1e4f4d19191b58191f08151b481a494c484f481a)
	(_ent
		(_time 1462020928039)
	)
	(_comp
		(MRAM
			(_object
				(_port (_int RW -1 0 11(_ent (_in))))
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int ADDRA 0 0 12(_ent (_in))))
				(_port (_int ADDRB 0 0 12(_ent (_in))))
				(_port (_int ADDRC 0 0 12(_ent (_in))))
				(_port (_int DAOUT 1 0 13(_ent (_out))))
				(_port (_int DBOUT 1 0 13(_ent (_out))))
				(_port (_int DCIN 1 0 14(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 26(_comp MRAM)
		(_port
			((RW)(rw))
			((CLK)(clk))
			((ADDRA)(addra))
			((ADDRB)(addrb))
			((ADDRC)(addrc))
			((DAOUT)(daout))
			((DBOUT)(dbout))
			((DCIN)(dcin))
		)
		(_use (_ent . MRAM)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrb 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrc 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int daout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dbout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dcin 3 0 23(_arch(_uni(_string \"00000011"\)))))
		(_cnst (_int CLK_period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 37(_prcs (_wait_for)(_trgt(1)))))
			(main(_arch 1 0 45(_prcs (_wait_for)(_trgt(0)(3)(4)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 515)
		(33686018 33686274)
		(33686018 770)
	)
	(_model . Beh 2 -1)
)
I 000048 55 1990          1462022336415 Beh_GPR
(_unit VHDL (mram 0 5(beh_gpr 0 18))
	(_version vd0)
	(_time 1462022336416 2016.04.30 16:18:56)
	(_source (\./../src/MRAM.vhd\))
	(_parameters dbg tan)
	(_code fefbaaafa9a9abe8a9ffbaa5adf8fff8aaf8aaf9fc)
	(_ent
		(_time 1462020347449)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in))))
		(_port (_int CLK -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDRA 0 0 9(_ent(_in))))
		(_port (_int ADDRB 0 0 10(_ent(_in))))
		(_port (_int ADDRC 0 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DAOUT 1 0 12(_ent(_out))))
		(_port (_int DBOUT 1 0 13(_ent(_out))))
		(_port (_int DCIN 1 0 14(_ent(_in))))
		(_type (_int byte 0 19(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 20(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 21(_arch(_uni((_others(_string \"00000000"\)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int data_cin 4 0 26(_arch(_uni))))
		(_sig (_int data_aout 4 0 27(_arch(_uni))))
		(_sig (_int data_bout 4 0 28(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment (_alias((data_cin)(DCIN)))(_trgt(9))(_sens(7)))))
			(WRITE(_arch 1 0 32(_prcs (_simple)(_trgt(8))(_sens(1))(_mon)(_read(9)(0)(4)))))
			(line__41(_arch 2 0 41(_assignment (_trgt(10))(_sens(8)(2))(_mon))))
			(line__42(_arch 3 0 42(_assignment (_trgt(11))(_sens(8)(3))(_mon))))
			(READ(_arch 4 0 44(_prcs (_simple)(_trgt(5)(6))(_sens(1))(_read(10)(11)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Beh_GPR 5 -1)
)
I 000044 55 2228          1462022336435 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462022336436 2016.04.30 16:18:56)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 0e0b5b0959595b18595e48555b085a090c080f085a)
	(_ent
		(_time 1462020928039)
	)
	(_comp
		(MRAM
			(_object
				(_port (_int RW -1 0 11(_ent (_in))))
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int ADDRA 0 0 12(_ent (_in))))
				(_port (_int ADDRB 0 0 12(_ent (_in))))
				(_port (_int ADDRC 0 0 12(_ent (_in))))
				(_port (_int DAOUT 1 0 13(_ent (_out))))
				(_port (_int DBOUT 1 0 13(_ent (_out))))
				(_port (_int DCIN 1 0 14(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 26(_comp MRAM)
		(_port
			((RW)(rw))
			((CLK)(clk))
			((ADDRA)(addra))
			((ADDRB)(addrb))
			((ADDRC)(addrc))
			((DAOUT)(daout))
			((DBOUT)(dbout))
			((DCIN)(dcin))
		)
		(_use (_ent . MRAM)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrb 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrc 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int daout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dbout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dcin 3 0 23(_arch(_uni(_string \"00000011"\)))))
		(_cnst (_int CLK_period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 37(_prcs (_wait_for)(_trgt(1)))))
			(main(_arch 1 0 45(_prcs (_wait_for)(_trgt(0)(2)(3)(4)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 515)
		(33686018 33686274)
		(33686018 770)
	)
	(_model . Beh 2 -1)
)
I 000044 55 2269          1462022698484 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462022698485 2016.04.30 16:24:58)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 4d191e4e1b1a185b1d4c0b16184b194a4f4b4c4b19)
	(_ent
		(_time 1462020928039)
	)
	(_comp
		(MRAM
			(_object
				(_port (_int RW -1 0 11(_ent (_in))))
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int ADDRA 0 0 12(_ent (_in))))
				(_port (_int ADDRB 0 0 12(_ent (_in))))
				(_port (_int ADDRC 0 0 12(_ent (_in))))
				(_port (_int DAOUT 1 0 13(_ent (_out))))
				(_port (_int DBOUT 1 0 13(_ent (_out))))
				(_port (_int DCIN 1 0 14(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 26(_comp MRAM)
		(_port
			((RW)(rw))
			((CLK)(clk))
			((ADDRA)(addra))
			((ADDRB)(addrb))
			((ADDRC)(addrc))
			((DAOUT)(daout))
			((DBOUT)(dbout))
			((DCIN)(dcin))
		)
		(_use (_ent . MRAM)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrb 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrc 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int daout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dbout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dcin 3 0 23(_arch(_uni(_string \"00000011"\)))))
		(_cnst (_int CLK_period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 37(_prcs (_wait_for)(_trgt(1)))))
			(main(_arch 1 0 45(_prcs (_wait_for)(_trgt(0)(2)(3)(4)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 515)
		(33686018 33686274)
		(33686018 770)
		(33686018 514)
		(50463234 33686018)
	)
	(_model . Beh 2 -1)
)
I 000048 55 1990          1462024973739 Beh_GPR
(_unit VHDL (mram 0 5(beh_gpr 0 18))
	(_version vd0)
	(_time 1462024973740 2016.04.30 17:02:53)
	(_source (\./../src/MRAM.vhd\))
	(_parameters dbg tan)
	(_code 0e0e0c0959595b18590f4a555d080f085a085a090c)
	(_ent
		(_time 1462020347449)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in))))
		(_port (_int CLK -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDRA 0 0 9(_ent(_in))))
		(_port (_int ADDRB 0 0 10(_ent(_in))))
		(_port (_int ADDRC 0 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DAOUT 1 0 12(_ent(_out))))
		(_port (_int DBOUT 1 0 13(_ent(_out))))
		(_port (_int DCIN 1 0 14(_ent(_in))))
		(_type (_int byte 0 19(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 20(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 21(_arch(_uni((_others(_string \"00000000"\)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 26(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int data_cin 4 0 26(_arch(_uni))))
		(_sig (_int data_aout 4 0 27(_arch(_uni))))
		(_sig (_int data_bout 4 0 28(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_assignment (_alias((data_cin)(DCIN)))(_trgt(9))(_sens(7)))))
			(WRITE(_arch 1 0 32(_prcs (_simple)(_trgt(8))(_sens(1))(_mon)(_read(9)(0)(4)))))
			(line__41(_arch 2 0 41(_assignment (_trgt(10))(_sens(8)(2))(_mon))))
			(line__42(_arch 3 0 42(_assignment (_trgt(11))(_sens(8)(3))(_mon))))
			(READ(_arch 4 0 44(_prcs (_simple)(_trgt(5)(6))(_sens(1))(_read(10)(11)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Beh_GPR 5 -1)
)
V 000042 55 1173 1462024973817 sortinggpr
(_unit VHDL (sortinggpr 0 4)
	(_version vd0)
	(_time 1462024973818 2016.04.30 17:02:53)
	(_source (\./../src/Constants.vhd\))
	(_parameters dbg tan)
	(_code 5c5d095f590a0a4b580e4506585a5b5a5b5b5c5b5e)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 6(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int OP_ADD 0 0 6(_ent(_string \"001"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~152 0 7(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int OP_SUB 1 0 7(_ent(_string \"010"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 8(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int OP_XORIN 2 0 8(_ent(_string \"011"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~156 0 9(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int OP_HALT 3 0 9(_ent(_string \"100"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~158 0 10(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int OP_JNSB 4 0 10(_ent(_string \"101"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1510 0 11(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int OP_JZ 5 0 11(_ent(_string \"110"\))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000044 55 2269          1462024973825 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462024973826 2016.04.30 17:02:53)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 5c5c5e5e0d0b094a0c5d1a07095a085b5e5a5d5a08)
	(_ent
		(_time 1462020928039)
	)
	(_comp
		(MRAM
			(_object
				(_port (_int RW -1 0 11(_ent (_in))))
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int ADDRA 0 0 12(_ent (_in))))
				(_port (_int ADDRB 0 0 12(_ent (_in))))
				(_port (_int ADDRC 0 0 12(_ent (_in))))
				(_port (_int DAOUT 1 0 13(_ent (_out))))
				(_port (_int DBOUT 1 0 13(_ent (_out))))
				(_port (_int DCIN 1 0 14(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 26(_comp MRAM)
		(_port
			((RW)(rw))
			((CLK)(clk))
			((ADDRA)(addra))
			((ADDRB)(addrb))
			((ADDRC)(addrc))
			((DAOUT)(daout))
			((DBOUT)(dbout))
			((DCIN)(dcin))
		)
		(_use (_ent . MRAM)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrb 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrc 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int daout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dbout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dcin 3 0 23(_arch(_uni(_string \"00000011"\)))))
		(_cnst (_int CLK_period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 37(_prcs (_wait_for)(_trgt(1)))))
			(main(_arch 1 0 45(_prcs (_wait_for)(_trgt(0)(2)(3)(4)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 515)
		(33686018 33686274)
		(33686018 770)
		(33686018 514)
		(50463234 33686018)
	)
	(_model . Beh 2 -1)
)
I 000048 55 4001          1462024996883 Beh_GPR
(_unit VHDL (mrom 0 6(beh_gpr 0 14))
	(_version vd0)
	(_time 1462024996884 2016.04.30 17:03:16)
	(_source (\./../src/MROM.vhd\))
	(_parameters dbg tan)
	(_code 73262e737224716525743728207525752775277471)
	(_ent
		(_time 1462024996879)
	)
	(_object
		(_port (_int RE -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDR 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{17~downto~0}~12 0 10(_array -1 ((_dto i 17 i 0)))))
		(_port (_int DOUT 1 0 10(_ent(_out))))
		(_type (_int inst 0 15(_array -1 ((_dto i 17 i 0)))))
		(_type (_int tROM 0 16(_array 2 ((_to i 0 i 63)))))
		(_cnst (_int ROM 3 0 18(_arch gms(_code 2))))
		(_sig (_int data 2 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment (_trgt(3))(_sens(1))(_mon))))
			(zbufs(_arch 1 0 26(_prcs (_simple)(_trgt(2))(_sens(3)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extsortinggpr.SortingGPR.~STD_LOGIC_VECTOR{2~downto~0}~156 (1 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var (_ext sortinggpr.SortingGPR.OP_HALT (1 OP_HALT)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(.(SortingGPR))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036 67372036 67372036 1028)
		(33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018)
	)
	(_model . Beh_GPR 3 -1)
)
I 000048 55 4001          1462025015525 Beh_GPR
(_unit VHDL (mrom 0 6(beh_gpr 0 14))
	(_version vd0)
	(_time 1462025015526 2016.04.30 17:03:35)
	(_source (\./../src/MROM.vhd\))
	(_parameters dbg tan)
	(_code 434415404214415515440718104515451745174441)
	(_ent
		(_time 1462024996878)
	)
	(_object
		(_port (_int RE -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDR 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{17~downto~0}~12 0 10(_array -1 ((_dto i 17 i 0)))))
		(_port (_int DOUT 1 0 10(_ent(_out))))
		(_type (_int inst 0 15(_array -1 ((_dto i 17 i 0)))))
		(_type (_int tROM 0 16(_array 2 ((_to i 0 i 63)))))
		(_cnst (_int ROM 3 0 18(_arch gms(_code 2))))
		(_sig (_int data 2 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_assignment (_trgt(3))(_sens(1))(_mon))))
			(zbufs(_arch 1 0 26(_prcs (_simple)(_trgt(2))(_sens(3)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extsortinggpr.SortingGPR.~STD_LOGIC_VECTOR{2~downto~0}~156 (1 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var (_ext sortinggpr.SortingGPR.OP_HALT (1 OP_HALT)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(.(SortingGPR))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036 67372036 67372036 1028)
		(33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018)
	)
	(_model . Beh_GPR 3 -1)
)
V 000048 55 1990          1462025186162 Beh_GPR
(_unit VHDL (mram 0 5(beh_gpr 0 25))
	(_version vd0)
	(_time 1462025186163 2016.04.30 17:06:26)
	(_source (\./../src/MRAM.vhd\))
	(_parameters dbg tan)
	(_code d483d387d28381c283d5908f87d2d5d280d280d3d6)
	(_ent
		(_time 1462020347449)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in))))
		(_port (_int CLK -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDRA 0 0 9(_ent(_in))))
		(_port (_int ADDRB 0 0 10(_ent(_in))))
		(_port (_int ADDRC 0 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DAOUT 1 0 12(_ent(_out))))
		(_port (_int DBOUT 1 0 13(_ent(_out))))
		(_port (_int DCIN 1 0 14(_ent(_in))))
		(_type (_int byte 0 26(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 27(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 28(_arch(_uni((_others(_string \"00000000"\)))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int data_cin 4 0 33(_arch(_uni))))
		(_sig (_int data_aout 4 0 34(_arch(_uni))))
		(_sig (_int data_bout 4 0 35(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment (_alias((data_cin)(DCIN)))(_trgt(9))(_sens(7)))))
			(WRITE(_arch 1 0 39(_prcs (_simple)(_trgt(8))(_sens(1))(_mon)(_read(9)(0)(4)))))
			(line__48(_arch 2 0 48(_assignment (_trgt(10))(_sens(8)(2))(_mon))))
			(line__49(_arch 3 0 49(_assignment (_trgt(11))(_sens(8)(3))(_mon))))
			(READ(_arch 4 0 51(_prcs (_simple)(_trgt(5)(6))(_sens(1))(_read(10)(11)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
		(67372036 67372036)
	)
	(_model . Beh_GPR 5 -1)
)
V 000048 55 4001          1462025186196 Beh_GPR
(_unit VHDL (mrom 0 6(beh_gpr 0 14))
	(_version vd0)
	(_time 1462025186197 2016.04.30 17:06:26)
	(_source (\./../src/MROM.vhd\))
	(_parameters dbg tan)
	(_code f3a4f4a2f2a4f1e5a5f6b7a8a0f5a5f5a7f5a7f4f1)
	(_ent
		(_time 1462024996878)
	)
	(_object
		(_port (_int RE -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADDR 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{17~downto~0}~12 0 10(_array -1 ((_dto i 17 i 0)))))
		(_port (_int DOUT 1 0 10(_ent(_out))))
		(_type (_int inst 0 15(_array -1 ((_dto i 17 i 0)))))
		(_type (_int tROM 0 16(_array 2 ((_to i 0 i 63)))))
		(_cnst (_int ROM 3 0 18(_arch gms(_code 2))))
		(_sig (_int data 2 0 24(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(3))(_sens(1))(_mon))))
			(zbufs(_arch 1 0 28(_prcs (_simple)(_trgt(2))(_sens(3)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extsortinggpr.SortingGPR.~STD_LOGIC_VECTOR{2~downto~0}~156 (1 ~STD_LOGIC_VECTOR{2~downto~0}~156)))
		(_var (_ext sortinggpr.SortingGPR.OP_HALT (1 OP_HALT)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(.(SortingGPR))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036 67372036 67372036 1028)
		(33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018 33686019 33686018 33686018 33686018 33751554 33686018 33686018 33686018 33686018)
	)
	(_model . Beh_GPR 3 -1)
)
V 000044 55 2269          1462025186230 Beh
(_unit VHDL (mram_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1462025186231 2016.04.30 17:06:26)
	(_source (\./../src/Testbences/MRAM_t.vhd\))
	(_parameters dbg tan)
	(_code 134413151244460543125548461547141115121547)
	(_ent
		(_time 1462020928039)
	)
	(_comp
		(MRAM
			(_object
				(_port (_int RW -1 0 11(_ent (_in))))
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int ADDRA 0 0 12(_ent (_in))))
				(_port (_int ADDRB 0 0 12(_ent (_in))))
				(_port (_int ADDRC 0 0 12(_ent (_in))))
				(_port (_int DAOUT 1 0 13(_ent (_out))))
				(_port (_int DBOUT 1 0 13(_ent (_out))))
				(_port (_int DCIN 1 0 14(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 26(_comp MRAM)
		(_port
			((RW)(rw))
			((CLK)(clk))
			((ADDRA)(addra))
			((ADDRB)(addrb))
			((ADDRC)(addrc))
			((DAOUT)(daout))
			((DBOUT)(dbout))
			((DCIN)(dcin))
		)
		(_use (_ent . MRAM)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int rw -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int addra 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrb 2 0 20(_arch(_uni(_string \"000000"\)))))
		(_sig (_int addrc 2 0 21(_arch(_uni(_string \"000001"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 22(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int daout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dbout 3 0 22(_arch(_uni(_string \"00000000"\)))))
		(_sig (_int dcin 3 0 23(_arch(_uni(_string \"00000011"\)))))
		(_cnst (_int CLK_period -2 0 24(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 37(_prcs (_wait_for)(_trgt(1)))))
			(main(_arch 1 0 45(_prcs (_wait_for)(_trgt(0)(2)(3)(4)(7)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 515)
		(33686018 33686274)
		(33686018 770)
		(33686018 514)
		(50463234 33686018)
	)
	(_model . Beh 2 -1)
)
