I 000044 55 1823          1462209239140 Beh
(_unit VHDL (lifo 0 6(beh 0 25))
	(_version vd0)
	(_time 1462209239141 2016.05.02 20:13:59)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 5c080a5f060b0e4a0f5b1f06045a5a5a0a5a0f5a55)
	(_ent
		(_time 1462209239123)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int CLK -2 0 15(_ent(_in)(_event))))
		(_port (_int WR -2 0 17(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 19(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 21(_ent(_in))))
		(_type (_int word 0 27(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 29(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 31(_arch(_uni))))
		(_sig (_int head -1 0 32(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 33(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 33(_arch(_uni))))
		(_sig (_int data_wb 4 0 34(_arch(_uni))))
		(_cnst (_int Limit -1 0 36(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 38(_prcs (_simple)(_trgt(5))(_sens(0))(_read(5)(1)))))
			(line__53(_arch 1 0 53(_assignment (_trgt(7))(_sens(3)))))
			(WRP(_arch 2 0 55(_prcs (_simple)(_trgt(4))(_sens(5))(_read(7)(0)(1)))))
			(RDP(_arch 3 0 66(_prcs (_simple)(_trgt(6))(_sens(5))(_read(4)(0)(1)))))
			(line__81(_arch 4 0 81(_assignment (_trgt(2))(_sens(6)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (4)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000044 55 1823          1462209377087 Beh
(_unit VHDL (lifo 0 6(beh 0 25))
	(_version vd0)
	(_time 1462209377088 2016.05.02 20:16:17)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 2e7c7d2a72797c387d296d747628282878287d2827)
	(_ent
		(_time 1462209239122)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int CLK -2 0 15(_ent(_in)(_event))))
		(_port (_int WR -2 0 17(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 19(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 21(_ent(_in))))
		(_type (_int word 0 27(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 29(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 31(_arch(_uni))))
		(_sig (_int head -1 0 32(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 33(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 33(_arch(_uni))))
		(_sig (_int data_wb 4 0 34(_arch(_uni))))
		(_cnst (_int Limit -1 0 36(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 38(_prcs (_simple)(_trgt(5))(_sens(0))(_read(5)(1)))))
			(line__53(_arch 1 0 53(_assignment (_trgt(7))(_sens(3)))))
			(WRP(_arch 2 0 55(_prcs (_simple)(_trgt(4))(_sens(5))(_read(7)(0)(1)))))
			(RDP(_arch 3 0 66(_prcs (_simple)(_trgt(6))(_sens(5))(_read(4)(0)(1)))))
			(line__81(_arch 4 0 81(_assignment (_trgt(2))(_sens(6)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (4)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000044 55 1938          1462210170566 Beh
(_unit VHDL (lifo_t 0 6(beh 0 9))
	(_version vd0)
	(_time 1462210170567 2016.05.02 20:29:30)
	(_source (\./../../src/Testbenches/LIFO_T.vhd\))
	(_parameters dbg tan)
	(_code bae9bbeee2ede8ace8b8fce1efbce9bcb3bcbcbcec)
	(_ent
		(_time 1462210170554)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -1 0 13(_ent((i 2)))))
				(_gen (_int n -1 0 15(_ent((i 2)))))
				(_port (_int CLK -2 0 19(_ent (_in))))
				(_port (_int WR -2 0 21(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2 ((_dto c 2 i 0)))))
				(_port (_int RB 1 0 23(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2 ((_dto c 3 i 0)))))
				(_port (_int WB 2 0 25(_ent (_in))))
			)
		)
	)
	(_inst ULIFO 0 36(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((CLK)(CLK))
			((WR)(WR))
			((RB)(data_rb))
			((WB)(data_wb))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_sig (_int CLK -2 0 29(_arch(_uni((i 2))))))
		(_sig (_int WR -2 0 30(_arch(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 31(_array -2 ((_dto i 7 i 0)))))
		(_sig (_int data_rb 0 0 31(_arch(_uni))))
		(_sig (_int data_wb 0 0 32(_arch(_uni))))
		(_cnst (_int CLK_Period -3 0 34(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 48(_prcs (_wait_for)(_trgt(0)))))
			(MAIN(_arch 1 0 56(_prcs (_wait_for)(_trgt(1)(3)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (0 TIME)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 50463234)
		(33686018 33751554)
		(33686018 50528770)
	)
	(_model . Beh 4 -1)
)
I 000044 55 1938          1462386113811 Beh
(_unit VHDL (lifo_t 0 6(beh 0 9))
	(_version vd0)
	(_time 1462386113812 2016.05.04 21:21:53)
	(_source (\./../../src/Testbenches/LIFO_T.vhd\))
	(_parameters dbg tan)
	(_code 7d282a7c202a2f6b2f7f3b26287b2e7b747b7b7b2b)
	(_ent
		(_time 1462210170553)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -1 0 13(_ent((i 2)))))
				(_gen (_int n -1 0 15(_ent((i 2)))))
				(_port (_int CLK -2 0 19(_ent (_in))))
				(_port (_int WR -2 0 21(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2 ((_dto c 2 i 0)))))
				(_port (_int RB 1 0 23(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2 ((_dto c 3 i 0)))))
				(_port (_int WB 2 0 25(_ent (_in))))
			)
		)
	)
	(_inst ULIFO 0 36(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((CLK)(CLK))
			((WR)(WR))
			((RB)(data_rb))
			((WB)(data_wb))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_sig (_int CLK -2 0 29(_arch(_uni((i 2))))))
		(_sig (_int WR -2 0 30(_arch(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 31(_array -2 ((_dto i 7 i 0)))))
		(_sig (_int data_rb 0 0 31(_arch(_uni))))
		(_sig (_int data_wb 0 0 32(_arch(_uni))))
		(_cnst (_int CLK_Period -3 0 34(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 48(_prcs (_wait_for)(_trgt(0)))))
			(MAIN(_arch 1 0 56(_prcs (_wait_for)(_trgt(1)(3)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (0 TIME)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 50463234)
		(33686018 33751554)
		(33686018 50528770)
	)
	(_model . Beh 4 -1)
)
V 000044 55 1614 1462389568935 sortingstack
(_unit VHDL (sortingstack 0 4)
	(_version vd0)
	(_time 1462389568936 2016.05.04 22:19:28)
	(_source (\./../../src/Constants.vhd\))
	(_parameters dbg tan)
	(_code 121245154644440517140b48161415151115161413)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 6(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_ADD 0 0 6(_ent(_string \"0001"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~152 0 7(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_SUB 1 0 7(_ent(_string \"0010"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~154 0 8(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_HALT 2 0 8(_ent(_string \"0011"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~156 0 9(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_JNSB 3 0 9(_ent(_string \"0100"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~158 0 10(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_JZ 4 0 10(_ent(_string \"0101"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1510 0 11(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_PUSH 5 0 11(_ent(_string \"0110"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1512 0 12(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_POP 6 0 12(_ent(_string \"0111"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1514 0 13(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_PUSHIN 7 0 13(_ent(_string \"1000"\))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1516 0 14(_array -1 ((_dto i 3 i 0)))))
		(_cnst (_int OP_POPIN 8 0 14(_ent(_string \"1001"\))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000050 55 2571          1462389577373 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462389577374 2016.05.04 22:19:37)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code 070856000050521005041f5d52000701060003010f)
	(_ent
		(_time 1462389577342)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 28(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 30(_arch(_uni))))
		(_sig (_int cur_state 2 0 30(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 32(_arch(_uni))))
		(_sig (_int i_op 3 0 33(_arch(_uni))))
		(_sig (_int i_op1 3 0 34(_arch(_uni))))
		(_sig (_int i_op2 3 0 35(_arch(_uni))))
		(_sig (_int i_res 3 0 36(_arch(_uni))))
		(_sig (_int t_sbf -1 0 38(_arch(_uni))))
		(_sig (_int t_zf -1 0 38(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 41(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 51(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 93(_prcs (_simple)(_trgt(7))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (1 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (1 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (1 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (1 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (1 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (1 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (1 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (1 OP_POPIN)))
	)
	(_use (ieee(std_logic_1164))(.(SortingStack))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 3 -1)
)
I 000044 55 1872          1462390806214 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462390806215 2016.05.04 22:40:06)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 3330353639646125603570696b353535653560353a)
	(_ent
		(_time 1462390806200)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__56(_arch 1 0 56(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 58(_prcs (_simple)(_trgt(5))(_sens(6))(_read(8)(0)(1)(2)))))
			(RDP(_arch 3 0 69(_prcs (_simple)(_trgt(7))(_sens(6))(_read(5)(0)(1)(2)))))
			(line__80(_arch 4 0 80(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000044 55 1872          1462390983296 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462390983297 2016.05.04 22:43:03)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code e9eebbbae9bebbffbaefaab3b1efefefbfefbaefe0)
	(_ent
		(_time 1462390806199)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__56(_arch 1 0 56(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 58(_prcs (_simple)(_trgt(5))(_sens(6))(_read(8)(0)(1)(2)))))
			(RDP(_arch 3 0 69(_prcs (_simple)(_trgt(7))(_sens(6))(_read(5)(0)(1)(2)))))
			(line__80(_arch 4 0 80(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000050 55 2571          1462391059361 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462391059362 2016.05.04 22:44:19)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code 171241111040420015400f4d42101711161013111f)
	(_ent
		(_time 1462389577341)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 28(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 30(_arch(_uni))))
		(_sig (_int cur_state 2 0 30(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 33(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 33(_arch(_uni))))
		(_sig (_int i_op 3 0 35(_arch(_uni))))
		(_sig (_int i_op1 3 0 37(_arch(_uni))))
		(_sig (_int i_op2 3 0 39(_arch(_uni))))
		(_sig (_int i_res 3 0 41(_arch(_uni))))
		(_sig (_int t_sbf -1 0 43(_arch(_uni))))
		(_sig (_int t_zf -1 0 43(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 46(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 56(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 98(_prcs (_simple)(_trgt(7))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (1 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (1 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (1 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (1 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (1 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (1 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (1 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (1 OP_POPIN)))
	)
	(_use (ieee(std_logic_1164))(.(SortingStack))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 3 -1)
)
I 000050 55 2627          1462391139229 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462391139230 2016.05.04 22:45:39)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code 0b0a0c0c595c5e1c085b13515e0c0b0d0a0c0f0d03)
	(_ent
		(_time 1462389577341)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int t_sbf -1 0 64(_arch(_uni))))
		(_sig (_int t_zf -1 0 64(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 67(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 77(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 119(_prcs (_simple)(_trgt(7))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 3 -1)
)
I 000050 55 3689          1462391486795 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462391486796 2016.05.04 22:51:26)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code b5e0b1e0b0e2e0a2b8b1adefe0b2b5b3b4b2b1b3bd)
	(_ent
		(_time 1462389577341)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -2 0 31(_ent((i 2)))))
				(_gen (_int n -2 0 33(_ent((i 2)))))
				(_port (_int EN -1 0 36(_ent (_in))))
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int WR -1 0 40(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 42(_array -1 ((_dto c 3 i 0)))))
				(_port (_int RB 4 0 42(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 44(_array -1 ((_dto c 4 i 0)))))
				(_port (_int WB 5 0 44(_ent (_in))))
			)
		)
	)
	(_inst USTACK 0 71(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(s_en))
			((CLK)(CLK))
			((WR)(s_wr))
			((RB)(s_res))
			((WB)(s_data))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int s_en -1 0 64(_arch(_uni))))
		(_sig (_int s_wr -1 0 65(_arch(_uni))))
		(_sig (_int s_res 3 0 66(_arch(_uni))))
		(_sig (_int s_data 3 0 67(_arch(_uni))))
		(_sig (_int t_sbf -1 0 69(_arch(_uni))))
		(_sig (_int t_zf -1 0 69(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 84(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 94(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 136(_prcs (_simple)(_trgt(7))(_sens(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 5 -1)
)
I 000050 55 3765          1462391858751 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462391858752 2016.05.04 22:57:38)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code a6a6f6f0a0f1f3b1f3a1befcf3a1a6a0a7a1a2a0ae)
	(_ent
		(_time 1462389577341)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -2 0 31(_ent((i 2)))))
				(_gen (_int n -2 0 33(_ent((i 2)))))
				(_port (_int EN -1 0 36(_ent (_in))))
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int WR -1 0 40(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 42(_array -1 ((_dto c 4 i 0)))))
				(_port (_int RB 4 0 42(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 44(_array -1 ((_dto c 5 i 0)))))
				(_port (_int WB 5 0 44(_ent (_in))))
			)
		)
	)
	(_inst USTACK 0 71(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(s_en))
			((CLK)(CLK))
			((WR)(s_wr))
			((RB)(s_res))
			((WB)(s_data))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int s_en -1 0 64(_arch(_uni))))
		(_sig (_int s_wr -1 0 65(_arch(_uni))))
		(_sig (_int s_res 3 0 66(_arch(_uni))))
		(_sig (_int s_data 3 0 67(_arch(_uni))))
		(_sig (_int t_sbf -1 0 69(_arch(_uni))))
		(_sig (_int t_zf -1 0 69(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 84(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 94(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 136(_prcs (_simple)(_trgt(7))(_sens(9)))))
			(STACKCTRL(_arch 3 0 145(_prcs (_simple)(_trgt(15)(16))(_sens(8)(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 6 -1)
)
I 000050 55 4074          1462392713389 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462392713390 2016.05.04 23:11:53)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code 17161b111040420041400f4d42101711161013111f)
	(_ent
		(_time 1462389577341)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -2 0 31(_ent((i 2)))))
				(_gen (_int n -2 0 33(_ent((i 2)))))
				(_port (_int EN -1 0 36(_ent (_in))))
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int WR -1 0 40(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 42(_array -1 ((_dto c 7 i 0)))))
				(_port (_int RB 4 0 42(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 44(_array -1 ((_dto c 8 i 0)))))
				(_port (_int WB 5 0 44(_ent (_in))))
			)
		)
	)
	(_inst USTACK 0 71(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(s_en))
			((CLK)(CLK))
			((WR)(s_wr))
			((RB)(s_res))
			((WB)(s_data))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int s_en -1 0 64(_arch(_uni))))
		(_sig (_int s_wr -1 0 65(_arch(_uni))))
		(_sig (_int s_res 3 0 66(_arch(_uni))))
		(_sig (_int s_data 3 0 67(_arch(_uni))))
		(_sig (_int t_sbf -1 0 69(_arch(_uni))))
		(_sig (_int t_zf -1 0 69(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 84(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 94(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 136(_prcs (_simple)(_trgt(7))(_sens(9)))))
			(STACKCTRL(_arch 3 0 145(_prcs (_simple)(_trgt(15)(16))(_sens(9)))))
			(OP1CTRL(_arch 4 0 162(_prcs (_simple)(_trgt(12))(_sens(9)(17)))))
			(OP2CTRL(_arch 5 0 169(_prcs (_simple)(_trgt(13))(_sens(9)(17)))))
			(OPRESULTCTRL(_arch 6 0 176(_prcs (_simple)(_trgt(10))(_sens(9)(11)(12)(13))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 9 -1)
)
I 000050 55 4330          1462392882608 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462392882609 2016.05.04 23:14:42)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code 1a1c4a1c4b4d4f0d4d1802404f1d1a1c1b1d1e1c12)
	(_ent
		(_time 1462389577341)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -2 0 31(_ent((i 2)))))
				(_gen (_int n -2 0 33(_ent((i 2)))))
				(_port (_int EN -1 0 36(_ent (_in))))
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int WR -1 0 40(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 42(_array -1 ((_dto c 10 i 0)))))
				(_port (_int RB 4 0 42(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 44(_array -1 ((_dto c 11 i 0)))))
				(_port (_int WB 5 0 44(_ent (_in))))
			)
		)
	)
	(_inst USTACK 0 71(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(s_en))
			((CLK)(CLK))
			((WR)(s_wr))
			((RB)(s_res))
			((WB)(s_data))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int s_en -1 0 64(_arch(_uni))))
		(_sig (_int s_wr -1 0 65(_arch(_uni))))
		(_sig (_int s_res 3 0 66(_arch(_uni))))
		(_sig (_int s_data 3 0 67(_arch(_uni))))
		(_sig (_int t_sbf -1 0 69(_arch(_uni))))
		(_sig (_int t_zf -1 0 69(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 84(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 94(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 136(_prcs (_simple)(_trgt(7))(_sens(9)))))
			(STACKCTRL(_arch 3 0 145(_prcs (_simple)(_trgt(15)(16))(_sens(9)))))
			(OP1CTRL(_arch 4 0 162(_prcs (_simple)(_trgt(12))(_sens(9)(17)))))
			(OP2CTRL(_arch 5 0 169(_prcs (_simple)(_trgt(13))(_sens(9)(17)))))
			(OPRESULTCTRL(_arch 6 0 176(_prcs (_simple)(_trgt(10))(_sens(9)(11)(12)(13))(_mon))))
			(IRESCTRL(_arch 7 0 187(_prcs (_simple)(_trgt(14))(_sens(9)(12)))))
			(line__194(_arch 8 0 194(_assignment (_alias((s_data)(res_op)))(_trgt(18))(_sens(10)))))
			(line__195(_arch 9 0 195(_assignment (_alias((res)(i_res)))(_trgt(4))(_sens(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 12 -1)
)
I 000044 55 1872          1462392886891 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462392886892 2016.05.04 23:14:46)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code e2e5e5b1e9b5b0f4b1e4a1b8bae4e4e4b4e4b1e4eb)
	(_ent
		(_time 1462390806199)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__56(_arch 1 0 56(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 58(_prcs (_simple)(_trgt(5))(_sens(6))(_read(8)(0)(1)(2)))))
			(RDP(_arch 3 0 69(_prcs (_simple)(_trgt(7))(_sens(6))(_read(5)(0)(1)(2)))))
			(line__80(_arch 4 0 80(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000050 55 4330          1462392886939 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462392886940 2016.05.04 23:14:46)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code 11164017104644064613094b441611171016151719)
	(_ent
		(_time 1462389577341)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -2 0 31(_ent((i 2)))))
				(_gen (_int n -2 0 33(_ent((i 2)))))
				(_port (_int EN -1 0 36(_ent (_in))))
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int WR -1 0 40(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 42(_array -1 ((_dto c 10 i 0)))))
				(_port (_int RB 4 0 42(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 44(_array -1 ((_dto c 11 i 0)))))
				(_port (_int WB 5 0 44(_ent (_in))))
			)
		)
	)
	(_inst USTACK 0 71(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(s_en))
			((CLK)(CLK))
			((WR)(s_wr))
			((RB)(s_res))
			((WB)(s_data))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int s_en -1 0 64(_arch(_uni))))
		(_sig (_int s_wr -1 0 65(_arch(_uni))))
		(_sig (_int s_res 3 0 66(_arch(_uni))))
		(_sig (_int s_data 3 0 67(_arch(_uni))))
		(_sig (_int t_sbf -1 0 69(_arch(_uni))))
		(_sig (_int t_zf -1 0 69(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 84(_prcs (_simple)(_trgt(9))(_sens(0)(1)(8)))))
			(COMB(_arch 1 0 94(_prcs (_simple)(_trgt(8))(_sens(0)(2)(9)))))
			(PSTOP(_arch 2 0 136(_prcs (_simple)(_trgt(7))(_sens(9)))))
			(STACKCTRL(_arch 3 0 145(_prcs (_simple)(_trgt(15)(16))(_sens(9)))))
			(OP1CTRL(_arch 4 0 162(_prcs (_simple)(_trgt(12))(_sens(9)(17)))))
			(OP2CTRL(_arch 5 0 169(_prcs (_simple)(_trgt(13))(_sens(9)(17)))))
			(OPRESULTCTRL(_arch 6 0 176(_prcs (_simple)(_trgt(10))(_sens(9)(11)(12)(13))(_mon))))
			(IRESCTRL(_arch 7 0 187(_prcs (_simple)(_trgt(14))(_sens(9)(12)))))
			(line__194(_arch 8 0 194(_assignment (_alias((s_data)(res_op)))(_trgt(18))(_sens(10)))))
			(line__195(_arch 9 0 195(_assignment (_alias((res)(i_res)))(_trgt(4))(_sens(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 12 -1)
)
V 000044 55 2060          1462392950365 Beh
(_unit VHDL (lifo_t 0 6(beh 0 9))
	(_version vd0)
	(_time 1462392950366 2016.05.04 23:15:50)
	(_source (\./../../src/Testbenches/LIFO_T.vhd\))
	(_parameters dbg tan)
	(_code cfc8999a90989dd99d9b89949ac99cc9c6c9c9c999)
	(_ent
		(_time 1462210170553)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -1 0 13(_ent((i 2)))))
				(_gen (_int n -1 0 15(_ent((i 2)))))
				(_port (_int EN -2 0 18(_ent (_in))))
				(_port (_int CLK -2 0 20(_ent (_in))))
				(_port (_int WR -2 0 22(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 24(_array -2 ((_dto c 2 i 0)))))
				(_port (_int RB 1 0 24(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 26(_array -2 ((_dto c 3 i 0)))))
				(_port (_int WB 2 0 26(_ent (_in))))
			)
		)
	)
	(_inst ULIFO 0 38(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(en))
			((CLK)(CLK))
			((WR)(WR))
			((RB)(data_rb))
			((WB)(data_wb))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_sig (_int CLK -2 0 30(_arch(_uni((i 2))))))
		(_sig (_int WR -2 0 31(_arch(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 32(_array -2 ((_dto i 7 i 0)))))
		(_sig (_int data_rb 0 0 32(_arch(_uni))))
		(_sig (_int data_wb 0 0 33(_arch(_uni))))
		(_sig (_int en -2 0 34(_arch(_uni((i 3))))))
		(_cnst (_int CLK_Period -3 0 36(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 51(_prcs (_wait_for)(_trgt(0)))))
			(MAIN(_arch 1 0 59(_prcs (_wait_for)(_trgt(1)(3)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (0 TIME)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 50463234)
		(33686018 33751554)
		(33686018 50528770)
	)
	(_model . Beh 4 -1)
)
I 000050 55 4615          1462393015137 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462393015138 2016.05.04 23:16:55)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code cdcacb99999a98da9dcfd59798cacdcbcccac9cbc5)
	(_ent
		(_time 1462389577341)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -2 0 31(_ent((i 2)))))
				(_gen (_int n -2 0 33(_ent((i 2)))))
				(_port (_int EN -1 0 36(_ent (_in))))
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int WR -1 0 40(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 42(_array -1 ((_dto c 13 i 0)))))
				(_port (_int RB 4 0 42(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 44(_array -1 ((_dto c 14 i 0)))))
				(_port (_int WB 5 0 44(_ent (_in))))
			)
		)
	)
	(_inst USTACK 0 71(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(s_en))
			((CLK)(CLK))
			((WR)(s_wr))
			((RB)(s_res))
			((WB)(s_data))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int s_en -1 0 64(_arch(_uni))))
		(_sig (_int s_wr -1 0 65(_arch(_uni))))
		(_sig (_int s_res 3 0 66(_arch(_uni))))
		(_sig (_int s_data 3 0 67(_arch(_uni))))
		(_sig (_int t_sbf -1 0 69(_arch(_uni))))
		(_sig (_int t_zf -1 0 69(_arch(_uni))))
		(_prcs
			(FSM(_arch 0 0 84(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 1 0 94(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 2 0 136(_prcs (_simple)(_trgt(7))(_sens(9)))))
			(STACKCTRL(_arch 3 0 145(_prcs (_simple)(_trgt(15)(16))(_sens(9)))))
			(OP1CTRL(_arch 4 0 162(_prcs (_simple)(_trgt(12))(_sens(9)(17)))))
			(OP2CTRL(_arch 5 0 169(_prcs (_simple)(_trgt(13))(_sens(9)(17)))))
			(OPRESULTCTRL(_arch 6 0 176(_prcs (_simple)(_trgt(10))(_sens(9)(11)(12)(13))(_mon))))
			(IRESCTRL(_arch 7 0 187(_prcs (_simple)(_trgt(14))(_sens(9)(12)))))
			(FLAGS(_arch 8 0 194(_prcs (_simple)(_trgt(19)(20))(_sens(14)))))
			(line__209(_arch 9 0 209(_assignment (_alias((s_data)(res_op)))(_trgt(18))(_sens(10)))))
			(line__210(_arch 10 0 210(_assignment (_alias((res)(i_res)))(_trgt(4))(_sens(14)))))
			(line__211(_arch 11 0 211(_assignment (_alias((SBF)(t_sbf)))(_simpleassign BUF)(_trgt(6))(_sens(19)))))
			(line__212(_arch 12 0 212(_assignment (_alias((ZF)(t_zf)))(_simpleassign BUF)(_trgt(5))(_sens(20)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 15 -1)
)
V 000050 55 4700          1462393751855 Beh_Stack
(_unit VHDL (dpath 0 7(beh_stack 0 27))
	(_version vd0)
	(_time 1462393751856 2016.05.04 23:29:11)
	(_source (\./../../src/DPATH.vhd\))
	(_parameters dbg tan)
	(_code 9c9f9892cfcbc98bcc9c84c6c99b9c9a9d9b989a94)
	(_ent
		(_time 1462389577341)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -2 0 31(_ent((i 2)))))
				(_gen (_int n -2 0 33(_ent((i 2)))))
				(_port (_int EN -1 0 36(_ent (_in))))
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int WR -1 0 40(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 42(_array -1 ((_dto c 14 i 0)))))
				(_port (_int RB 4 0 42(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 44(_array -1 ((_dto c 15 i 0)))))
				(_port (_int WB 5 0 44(_ent (_in))))
			)
		)
	)
	(_inst USTACK 0 71(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((EN)(s_en))
			((CLK)(CLK))
			((WR)(s_wr))
			((RB)(s_res))
			((WB)(s_data))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((EN)(EN))
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_port (_int EN -1 0 9(_ent(_in))))
		(_port (_int CLK -1 0 11(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 13(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 13(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP 1 0 15(_ent(_in))))
		(_port (_int RES 1 0 17(_ent(_out))))
		(_port (_int ZF -1 0 19(_ent(_out))))
		(_port (_int SBF -1 0 21(_ent(_out))))
		(_port (_int Stop -1 0 23(_ent(_out))))
		(_type (_int states 0 49(_enum1 i ipop1 ipop2 add sub ipush moveres moveresop h (_to i 0 i 8))))
		(_sig (_int nxt_state 2 0 51(_arch(_uni))))
		(_sig (_int cur_state 2 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 54(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int res_op 3 0 54(_arch(_uni))))
		(_sig (_int i_op 3 0 56(_arch(_uni))))
		(_sig (_int i_op1 3 0 58(_arch(_uni))))
		(_sig (_int i_op2 3 0 60(_arch(_uni))))
		(_sig (_int i_res 3 0 62(_arch(_uni))))
		(_sig (_int s_en -1 0 64(_arch(_uni))))
		(_sig (_int s_wr -1 0 65(_arch(_uni))))
		(_sig (_int s_res 3 0 66(_arch(_uni))))
		(_sig (_int s_data 3 0 67(_arch(_uni))))
		(_sig (_int t_sbf -1 0 69(_arch(_uni))))
		(_sig (_int t_zf -1 0 69(_arch(_uni))))
		(_prcs
			(line__84(_arch 0 0 84(_assignment (_alias((i_op)(OP)))(_trgt(11))(_sens(3)))))
			(FSM(_arch 1 0 86(_prcs (_simple)(_trgt(9))(_sens(8)(0)(1)))))
			(COMB(_arch 2 0 96(_prcs (_simple)(_trgt(8))(_sens(9)(0)(2)))))
			(PSTOP(_arch 3 0 138(_prcs (_simple)(_trgt(7))(_sens(9)))))
			(STACKCTRL(_arch 4 0 147(_prcs (_simple)(_trgt(15)(16))(_sens(9)))))
			(OP1CTRL(_arch 5 0 164(_prcs (_simple)(_trgt(12))(_sens(9)(17)))))
			(OP2CTRL(_arch 6 0 171(_prcs (_simple)(_trgt(13))(_sens(9)(17)))))
			(OPRESULTCTRL(_arch 7 0 178(_prcs (_simple)(_trgt(10))(_sens(9)(11)(12)(13))(_mon))))
			(IRESCTRL(_arch 8 0 189(_prcs (_simple)(_trgt(14))(_sens(9)(12)))))
			(FLAGS(_arch 9 0 196(_prcs (_simple)(_trgt(19)(20))(_sens(14)))))
			(line__211(_arch 10 0 211(_assignment (_alias((s_data)(res_op)))(_trgt(18))(_sens(10)))))
			(line__212(_arch 11 0 212(_assignment (_alias((res)(i_res)))(_trgt(4))(_sens(14)))))
			(line__213(_arch 12 0 213(_assignment (_alias((SBF)(t_sbf)))(_simpleassign BUF)(_trgt(6))(_sens(19)))))
			(line__214(_arch 13 0 214(_assignment (_alias((ZF)(t_zf)))(_simpleassign BUF)(_trgt(5))(_sens(20)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~15 (2 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
		(_var (_ext sortingstack.SortingStack.OP_ADD (2 OP_ADD)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~152 (2 ~STD_LOGIC_VECTOR{3~downto~0}~152)))
		(_var (_ext sortingstack.SortingStack.OP_SUB (2 OP_SUB)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1512 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_var (_ext sortingstack.SortingStack.OP_POP (2 OP_POP)))
		(_type (_ext ~extsortingstack.SortingStack.~STD_LOGIC_VECTOR{3~downto~0}~1516 (2 ~STD_LOGIC_VECTOR{3~downto~0}~1516)))
		(_var (_ext sortingstack.SortingStack.OP_POPIN (2 OP_POPIN)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(.(SortingStack))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh_Stack 16 -1)
)
I 000044 55 1872          1462418132370 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462418132371 2016.05.05 06:15:32)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code fffca8afa0a8ade9adaabca5a7f9f9f9a9f9acf9f6)
	(_ent
		(_time 1462390806199)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 54(_prcs (_simple)(_trgt(5))(_sens(6))(_read(8)(0)(1)(2)))))
			(RDP(_arch 3 0 65(_prcs (_simple)(_trgt(7))(_sens(6))(_read(5)(0)(1)(2)))))
			(line__76(_arch 4 0 76(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000044 55 1872          1462418165996 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462418165997 2016.05.05 06:16:05)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 580a035b590f0a4e0b5e1b02005e5e5e0e5e0b5e51)
	(_ent
		(_time 1462390806199)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__56(_arch 1 0 56(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 58(_prcs (_simple)(_trgt(5))(_sens(6))(_read(8)(0)(1)(2)))))
			(RDP(_arch 3 0 69(_prcs (_simple)(_trgt(7))(_sens(6))(_read(5)(0)(1)(2)))))
			(line__80(_arch 4 0 80(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000044 55 1872          1462418276808 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462418276809 2016.05.05 06:17:56)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 353b6f30396267236633766f6d333333633366333c)
	(_ent
		(_time 1462390806199)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__56(_arch 1 0 56(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 58(_prcs (_simple)(_trgt(5))(_sens(6)(8))(_read(0)(1)(2)))))
			(RDP(_arch 3 0 69(_prcs (_simple)(_trgt(7))(_sens(6))(_read(5)(0)(1)(2)))))
			(line__80(_arch 4 0 80(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
I 000044 55 1872          1462418604060 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462418604061 2016.05.05 06:23:24)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 8789d38989d0d591d481c4dddf818181d181d4818e)
	(_ent
		(_time 1462390806199)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__56(_arch 1 0 56(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 58(_prcs (_simple)(_trgt(5))(_sens(6)(8)(1))(_read(0)(2)))))
			(RDP(_arch 3 0 69(_prcs (_simple)(_trgt(7))(_sens(6)(1))(_read(5)(0)(2)))))
			(line__80(_arch 4 0 80(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
V 000044 55 1872          1462418631035 Beh
(_unit VHDL (lifo 0 6(beh 0 26))
	(_version vd0)
	(_time 1462418631036 2016.05.05 06:23:51)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code efbfbcbcb0b8bdf9bce9acb5b7e9e9e9b9e9bce9e6)
	(_ent
		(_time 1462390806199)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int EN -2 0 14(_ent(_in))))
		(_port (_int CLK -2 0 16(_ent(_in)(_event))))
		(_port (_int WR -2 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 20(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 20(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 22(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 22(_ent(_in))))
		(_type (_int word 0 28(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 30(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 32(_arch(_uni))))
		(_sig (_int head -1 0 33(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 34(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 34(_arch(_uni))))
		(_sig (_int data_wb 4 0 35(_arch(_uni))))
		(_cnst (_int Limit -1 0 37(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 39(_prcs (_simple)(_trgt(6))(_sens(1))(_read(6)(0)(2)))))
			(line__56(_arch 1 0 56(_assignment (_trgt(8))(_sens(4)))))
			(WRP(_arch 2 0 58(_prcs (_simple)(_trgt(5))(_sens(6)(8)(1))(_read(0)(2)))))
			(RDP(_arch 3 0 69(_prcs (_simple)(_trgt(7))(_sens(6)(1))(_read(5)(0)(2)))))
			(line__80(_arch 4 0 80(_assignment (_trgt(3))(_sens(7)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (5)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
