I 000044 55 1823          1462209239140 Beh
(_unit VHDL (lifo 0 6(beh 0 25))
	(_version vd0)
	(_time 1462209239141 2016.05.02 20:13:59)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 5c080a5f060b0e4a0f5b1f06045a5a5a0a5a0f5a55)
	(_ent
		(_time 1462209239123)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int CLK -2 0 15(_ent(_in)(_event))))
		(_port (_int WR -2 0 17(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 19(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 21(_ent(_in))))
		(_type (_int word 0 27(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 29(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 31(_arch(_uni))))
		(_sig (_int head -1 0 32(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 33(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 33(_arch(_uni))))
		(_sig (_int data_wb 4 0 34(_arch(_uni))))
		(_cnst (_int Limit -1 0 36(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 38(_prcs (_simple)(_trgt(5))(_sens(0))(_read(5)(1)))))
			(line__53(_arch 1 0 53(_assignment (_trgt(7))(_sens(3)))))
			(WRP(_arch 2 0 55(_prcs (_simple)(_trgt(4))(_sens(5))(_read(7)(0)(1)))))
			(RDP(_arch 3 0 66(_prcs (_simple)(_trgt(6))(_sens(5))(_read(4)(0)(1)))))
			(line__81(_arch 4 0 81(_assignment (_trgt(2))(_sens(6)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (4)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
V 000044 55 1823          1462209377087 Beh
(_unit VHDL (lifo 0 6(beh 0 25))
	(_version vd0)
	(_time 1462209377088 2016.05.02 20:16:17)
	(_source (\./../../src/LIFO.vhd\))
	(_parameters dbg tan)
	(_code 2e7c7d2a72797c387d296d747628282878287d2827)
	(_ent
		(_time 1462209239122)
	)
	(_object
		(_gen (_int m -1 0 9 \2\ (_ent((i 2)))))
		(_gen (_int n -1 0 11 \2\ (_ent gms((i 2)))))
		(_port (_int CLK -2 0 15(_ent(_in)(_event))))
		(_port (_int WR -2 0 17(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~12 0 19(_array -2 ((_dto c 5 i 0)))))
		(_port (_int RB 0 0 19(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~122 0 21(_array -2 ((_dto c 6 i 0)))))
		(_port (_int WB 1 0 21(_ent(_in))))
		(_type (_int word 0 27(_array -2 ((_dto c 7 i 0)))))
		(_type (_int tRam 0 29(_array 2 ((_to i 0 c 8)))))
		(_sig (_int sRAM 3 0 31(_arch(_uni))))
		(_sig (_int head -1 0 32(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 33(_array -2 ((_dto c 9 i 0)))))
		(_sig (_int data_rb 4 0 33(_arch(_uni))))
		(_sig (_int data_wb 4 0 34(_arch(_uni))))
		(_cnst (_int Limit -1 0 36(_arch gms(_code 10))))
		(_prcs
			(SH(_arch 0 0 38(_prcs (_simple)(_trgt(5))(_sens(0))(_read(5)(1)))))
			(line__53(_arch 1 0 53(_assignment (_trgt(7))(_sens(3)))))
			(WRP(_arch 2 0 55(_prcs (_simple)(_trgt(4))(_sens(5))(_read(7)(0)(1)))))
			(RDP(_arch 3 0 66(_prcs (_simple)(_trgt(6))(_sens(5))(_read(4)(0)(1)))))
			(line__81(_arch 4 0 81(_assignment (_trgt(2))(_sens(6)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_split (4)
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 11 -1)
)
V 000044 55 1938          1462210170566 Beh
(_unit VHDL (lifo_t 0 6(beh 0 9))
	(_version vd0)
	(_time 1462210170567 2016.05.02 20:29:30)
	(_source (\./../../src/Testbenches/LIFO_T.vhd\))
	(_parameters dbg tan)
	(_code bae9bbeee2ede8ace8b8fce1efbce9bcb3bcbcbcec)
	(_ent
		(_time 1462210170554)
	)
	(_comp
		(LIFO
			(_object
				(_gen (_int m -1 0 13(_ent((i 2)))))
				(_gen (_int n -1 0 15(_ent((i 2)))))
				(_port (_int CLK -2 0 19(_ent (_in))))
				(_port (_int WR -2 0 21(_ent (_in))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~13 0 23(_array -2 ((_dto c 2 i 0)))))
				(_port (_int RB 1 0 23(_ent (_out))))
				(_type (_int ~STD_LOGIC_VECTOR{n-1~downto~0}~132 0 25(_array -2 ((_dto c 3 i 0)))))
				(_port (_int WB 2 0 25(_ent (_in))))
			)
		)
	)
	(_inst ULIFO 0 36(_comp LIFO)
		(_gen
			((m)((i 5)))
			((n)((i 8)))
		)
		(_port
			((CLK)(CLK))
			((WR)(WR))
			((RB)(data_rb))
			((WB)(data_wb))
		)
		(_use (_ent . LIFO)
			(_gen
				((m)((i 5)))
				((n)((i 8)))
			)
			(_port
				((CLK)(CLK))
				((WR)(WR))
				((RB)(RB))
				((WB)(WB))
			)
		)
	)
	(_object
		(_sig (_int CLK -2 0 29(_arch(_uni((i 2))))))
		(_sig (_int WR -2 0 30(_arch(_uni((i 3))))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 31(_array -2 ((_dto i 7 i 0)))))
		(_sig (_int data_rb 0 0 31(_arch(_uni))))
		(_sig (_int data_wb 0 0 32(_arch(_uni))))
		(_cnst (_int CLK_Period -3 0 34(_arch((ns 4621819117588971520)))))
		(_prcs
			(CLK_Process(_arch 0 0 48(_prcs (_wait_for)(_trgt(0)))))
			(MAIN(_arch 1 0 56(_prcs (_wait_for)(_trgt(1)(3)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (0 TIME)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 50463234)
		(33686018 33751554)
		(33686018 50528770)
	)
	(_model . Beh 4 -1)
)
