[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=sortingstack

[Library]

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
Active_lib=
sortingstack=.

[SpecTracer]
WindowVisible=0

[Folders]
Name3=Makefiles
Directory3=e:\Development\MyProjects\MACourse\MA.POCP\MA.POCP.Stack\
Extension3=mak
Name4=Memory
Directory4=e:\Development\MyProjects\MACourse\MA.POCP\MA.POCP.Stack\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=e:\Development\MyProjects\MACourse\MA.POCP\MA.POCP.Stack\
Extension5=dll
Name6=PDF
Directory6=e:\Development\MyProjects\MACourse\MA.POCP\MA.POCP.Stack\
Extension6=pdf
Name7=HTML
Directory7=e:\Development\MyProjects\MACourse\MA.POCP\MA.POCP.Stack\
Extension7=htm;html

[HierarchyViewer]
HierarchyInformation=lifo_t|Beh|0
ShowHide=ShowTopLevel
Selected=

[Groups]
Testbenches=1

[Files]
/LIFO.vhd=-1
/DPATH.vhd=-1
/Constants.vhd=-1
/MRAM.vhd=-1
/CTRL1.vhd=-1
Testbenches/DPATH_T.vhd=-1
Testbenches/LIFO_T.vhd=-1

[Files.Data]
.\src\LIFO.vhd=VHDL Source Code
.\src\DPATH.vhd=VHDL Source Code
.\src\Constants.vhd=VHDL Source Code
.\src\MRAM.vhd=VHDL Source Code
.\src\CTRL1.vhd=VHDL Source Code
.\src\Testbenches\DPATH_T.vhd=VHDL Source Code
.\src\Testbenches\LIFO_T.vhd=VHDL Source Code

