[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=MA.POCP.Stack
[Library]
MA.POCP.Stack=.\MA.POCP.Stack\MA.POCP.Stack.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=1
[$LibMap$]
MA.POCP.Stack=.
Active_lib=
[SpecTracer]
WindowVisible=0
