V 000044 55 4551          1461424504287 Beh
(_unit VHDL (ctrl1 0 5(beh 0 30))
	(_version vd0)
	(_time 1461424504288 2016.04.23 18:15:04)
	(_source (\./../src/CTRL1.vhd\))
	(_parameters tan)
	(_code f1f7f4a0f4a7a7e7f6f1e0aba3f6f5f6f3f7a2f2f0)
	(_ent
		(_time 1461424504272)
	)
	(_object
		(_port (_int CLK -1 0 7(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int Start -1 0 7(_ent(_in))))
		(_port (_int Stop -1 0 8(_ent(_out))))
		(_port (_int ROM_re -1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 12(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ROM_adr 0 0 12(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 13(_array -1 ((_dto i 8 i 0)))))
		(_port (_int ROM_dout 1 0 13(_ent(_in))))
		(_port (_int RAM_rw -1 0 16(_ent(_out))))
		(_port (_int RAM_adr 0 0 17(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -1 ((_dto i 7 i 0)))))
		(_port (_int RAM_din 2 0 18(_ent(_out))))
		(_port (_int RAM_dout 2 0 19(_ent(_in))))
		(_port (_int DP_op1 2 0 21(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 22(_array -1 ((_dto i 2 i 0)))))
		(_port (_int DP_ot 3 0 22(_ent(_out))))
		(_port (_int DP_en -1 0 23(_ent(_out))))
		(_port (_int DP_res 2 0 24(_ent(_in))))
		(_port (_int DP_zf -1 0 25(_ent(_in))))
		(_port (_int DP_sbf -1 0 26(_ent(_in))))
		(_type (_int states 0 31(_enum1 i f d r l s a sb h jz jsb (_to i 0 i 10))))
		(_sig (_int nxt_state 4 0 43(_arch(_uni)(_event))))
		(_sig (_int cur_state 4 0 43(_arch(_uni)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 45(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int RI 5 0 45(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 47(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int IC 6 0 47(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 49(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int RO 7 0 49(_arch(_uni))))
		(_sig (_int RA 6 0 51(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 53(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int RD 8 0 53(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 55(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int LOAD 9 0 55(_arch(_string \"000"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 56(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int STORE 10 0 56(_arch(_string \"001"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 57(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int ADD 11 0 57(_arch(_string \"010"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~138 0 58(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int SUB 12 0 58(_arch(_string \"011"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1310 0 59(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int HALT 13 0 59(_arch(_string \"100"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1312 0 60(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int JNZ 14 0 60(_arch(_string \"101"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1314 0 61(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int JNSB 15 0 61(_arch(_string \"110"\))))
		(_prcs
			(FSM(_arch 0 0 64(_prcs (_trgt(18))(_sens(17)(0)(1)))))
			(COMB(_arch 1 0 74(_prcs (_simple)(_trgt(17))(_sens(18)(21)(2)))))
			(PSTOP(_arch 2 0 113(_prcs (_simple)(_trgt(3))(_sens(18)))))
			(PMC(_arch 3 0 123(_prcs (_trgt(20))(_sens(18)(0)(1)(20)(22)(15)(16))(_dssslsensitivity 3))))
			(line__138(_arch 4 0 138(_assignment (_alias((ROM_adr)(IC)))(_trgt(5))(_sens(20)))))
			(PROMREAD(_arch 5 0 141(_prcs (_simple)(_trgt(4))(_sens(17)(18)))))
			(PROMDAT(_arch 6 0 151(_prcs (_simple)(_trgt(19))(_sens(18)(1)(6)))))
			(PRORA(_arch 7 0 161(_prcs (_simple)(_trgt(21)(22))(_sens(17)(19)(1)))))
			(PRAMST(_arch 8 0 172(_prcs (_simple)(_trgt(8))(_sens(22))(_read(18)))))
			(PRAMREAD(_arch 9 0 180(_prcs (_simple)(_trgt(7))(_sens(18)))))
			(PRAMDAR(_arch 10 0 190(_prcs (_trgt(23))(_sens(18)(10))(_dssslsensitivity 1))))
			(line__198(_arch 11 0 198(_assignment (_alias((RAM_din)(DP_res)))(_trgt(9))(_sens(14)))))
			(line__200(_arch 12 0 200(_assignment (_alias((DP_op1)(RD)))(_trgt(11))(_sens(23)))))
			(line__202(_arch 13 0 202(_assignment (_alias((DP_ot)(RO)))(_trgt(12))(_sens(21)))))
			(paddsuben(_arch 14 0 204(_prcs (_simple)(_trgt(13))(_sens(18)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 33686018 2)
		(131586)
	)
	(_model . Beh 15 -1)
)
V 000044 55 2365          1461424504325 Beh
(_unit VHDL (dpath 0 6(beh 0 21))
	(_version vd0)
	(_time 1461424504326 2016.04.23 18:15:04)
	(_source (\./../src/DPATH.vhd\))
	(_parameters tan)
	(_code 10161316104745071743084a451710161117141618)
	(_ent
		(_time 1461424504310)
	)
	(_object
		(_port (_int EN -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int OT 0 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -1 ((_dto i 7 i 0)))))
		(_port (_int OP1 1 0 12(_ent(_in))))
		(_port (_int RES 1 0 13(_ent(_out))))
		(_port (_int ZF -1 0 15(_ent(_out))))
		(_port (_int SBF -1 0 17(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 22(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ACCUM 2 0 22(_arch(_uni))))
		(_sig (_int res_add 2 0 23(_arch(_uni))))
		(_sig (_int res_sub 2 0 24(_arch(_uni))))
		(_sig (_int t_zf -1 0 25(_arch(_uni))))
		(_sig (_int t_sbf -1 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 27(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int LOAD 3 0 27(_arch(_string \"000"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 28(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int ADD 4 0 28(_arch(_string \"010"\))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~134 0 29(_array -1 ((_dto i 2 i 0)))))
		(_cnst (_int SUB 5 0 29(_arch(_string \"011"\))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment (_trgt(7))(_sens(2)(6))(_mon))))
			(line__32(_arch 1 0 32(_assignment (_trgt(8))(_sens(2)(6))(_mon))))
			(REGA(_arch 2 0 34(_prcs (_trgt(6))(_sens(0)(1)(2)(7)(8)))))
			(FLAGS(_arch 3 0 46(_prcs (_simple)(_trgt(9)(10))(_sens(6)))))
			(line__60(_arch 4 0 60(_assignment (_alias((RES)(ACCUM)))(_trgt(3))(_sens(6)))))
			(line__61(_arch 5 0 61(_assignment (_alias((ZF)(t_zf)))(_simpleassign BUF)(_trgt(4))(_sens(9)))))
			(line__62(_arch 6 0 62(_assignment (_alias((SBF)(t_sbf)))(_simpleassign BUF)(_trgt(5))(_sens(10)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 7 -1)
)
V 000048 55 1685          1461424504343 Beh_Max
(_unit VHDL (mram 0 5(beh_max 0 14))
	(_version vd0)
	(_time 1461424504344 2016.04.23 18:15:04)
	(_source (\./../src/MRAM.vhd\))
	(_parameters tan)
	(_code 20267325227775367726647b732621267426742722)
	(_ent
		(_time 1461424504341)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADR 0 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DIN 1 0 9(_ent(_in))))
		(_port (_int DOUT 1 0 10(_ent(_out))))
		(_type (_int byte 0 15(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 16(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 17(_arch(_uni(((_string \"00000101"\))((_string \"00000011"\))((_string \"00000001"\))((_string \"00000010"\))((_string \"00000100"\))((_string \"00000101"\))((_string \"00000000"\))((_string \"00000001"\))(_others(_string \"00000000"\)))))))
		(_sig (_int data_in 2 0 28(_arch(_uni)(_event))))
		(_sig (_int data_out 2 0 29(_arch(_uni))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment (_alias((data_in)(Din)))(_trgt(5))(_sens(2)))))
			(WRITE(_arch 1 0 32(_prcs (_trgt(4))(_sens(5)(0)(1))(_mon))))
			(line__39(_arch 2 0 39(_assignment (_trgt(6))(_sens(4)(1))(_mon))))
			(ZBUFS(_arch 3 0 41(_prcs (_simple)(_trgt(3))(_sens(6)(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
	)
	(_model . Beh_Max 4 -1)
)
V 000048 55 1685          1461424504356 Beh_Zer
(_unit VHDL (mram 0 5(beh_zer 0 51))
	(_version vd0)
	(_time 1461424504357 2016.04.23 18:15:04)
	(_source (\./../src/MRAM.vhd\))
	(_parameters tan)
	(_code 30366334326765266736746b633631366436643732)
	(_ent
		(_time 1461424504341)
	)
	(_object
		(_port (_int RW -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADR 0 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1 ((_dto i 7 i 0)))))
		(_port (_int DIN 1 0 9(_ent(_in))))
		(_port (_int DOUT 1 0 10(_ent(_out))))
		(_type (_int byte 0 52(_array -1 ((_dto i 7 i 0)))))
		(_type (_int tRAM 0 53(_array 2 ((_to i 0 i 63)))))
		(_sig (_int RAM 3 0 54(_arch(_uni(((_string \"00000101"\))((_string \"00000000"\))((_string \"00000001"\))((_string \"00000000"\))((_string \"00000100"\))((_string \"00000000"\))((_string \"00000000"\))((_string \"00000001"\))(_others(_string \"00000000"\)))))))
		(_sig (_int data_in 2 0 65(_arch(_uni)(_event))))
		(_sig (_int data_out 2 0 66(_arch(_uni))))
		(_prcs
			(line__68(_arch 0 0 68(_assignment (_alias((data_in)(Din)))(_trgt(5))(_sens(2)))))
			(WRITE(_arch 1 0 69(_prcs (_trgt(4))(_sens(0)(1)(5))(_mon))))
			(line__76(_arch 2 0 76(_assignment (_trgt(6))(_sens(1)(4))(_mon))))
			(ZBUFS(_arch 3 0 78(_prcs (_simple)(_trgt(3))(_sens(0)(6)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (4)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036)
	)
	(_model . Beh_Zer 4 -1)
)
V 000048 55 2490          1461424504390 Beh_Max
(_unit VHDL (mrom 0 13(beh_max 0 21))
	(_version vd0)
	(_time 1461424504391 2016.04.23 18:15:04)
	(_source (\./../src/MROM.vhd\))
	(_parameters tan)
	(_code 4f491c4c1b184d59181d0b141c4919491b491b484d)
	(_ent
		(_time 1461424504388)
	)
	(_object
		(_port (_int RE -1 0 15(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 16(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADR 0 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 17(_array -1 ((_dto i 8 i 0)))))
		(_port (_int DOUT 1 0 17(_ent(_out))))
		(_type (_int inst 0 22(_array -1 ((_dto i 8 i 0)))))
		(_type (_int tROM 0 23(_array 2 ((_to i 0 i 63)))))
		(_cnst (_int ROM 3 0 24(_arch gms(_code 2))))
		(_sig (_int data 2 0 51(_arch(_uni))))
		(_prcs
			(line__53(_arch 0 0 53(_assignment (_trgt(3))(_sens(1))(_mon))))
			(zbufs(_arch 1 0 54(_prcs (_simple)(_trgt(2))(_sens(0)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036 4)
		(33686018 33686018 50463235 50463234 50463235 33686019 50463490 33686019 33751810 33686018 50463234 50463234 50463234 33686019 33686018 33686275 33686275 50528770 33686275 50463490 33686019 33686018 33686275 33686019 33686275 33686018 33751810 33751810 33751554 33751810 33686274 33686018 33686018 33686019 33686274 33751810 33686018 50528770 50528770 50463234 50529026 33751554 33751555 33686018 50463490 33751554 50528770 33686018 50463234 33751555 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018)
	)
	(_model . Beh_Max 3 -1)
)
V 000048 55 2491          1461424504394 Beh_Zer
(_unit VHDL (mrom 0 13(beh_zer 0 64))
	(_version vd0)
	(_time 1461424504395 2016.04.23 18:15:04)
	(_source (\./../src/MROM.vhd\))
	(_parameters tan)
	(_code 4f491c4c1b184d591f490b141c4919491b491b484d)
	(_ent
		(_time 1461424504388)
	)
	(_object
		(_port (_int RE -1 0 15(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 16(_array -1 ((_dto i 5 i 0)))))
		(_port (_int ADR 0 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~12 0 17(_array -1 ((_dto i 8 i 0)))))
		(_port (_int DOUT 1 0 17(_ent(_out))))
		(_type (_int inst 0 65(_array -1 ((_dto i 8 i 0)))))
		(_type (_int tROM 0 66(_array 2 ((_to i 0 i 63)))))
		(_cnst (_int ROM 3 0 67(_arch gms(_code 2))))
		(_sig (_int data 2 0 97(_arch(_uni))))
		(_prcs
			(line__99(_arch 0 0 99(_assignment (_trgt(3))(_sens(1))(_mon))))
			(zbufs(_arch 1 0 100(_prcs (_simple)(_trgt(2))(_sens(0)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 67372036 4)
		(33686018 33686018 50463491 50463234 33686274 33686018 33686275 33686019 50529026 33751554 50528770 33686018 33686018 33751555 50463235 33686274 33686018 33751810 33686274 50528770 50463235 50463234 33686019 33686018 50529026 33686274 50529027 33686018 50528770 33751554 50463234 33686275 33686019 33686275 33686018 33686274 33751555 33751555 33686018 50463234 50463235 33686018 33751811 33686274 33751810 33686018 33751554 50463491 33751810 33686274 33686018 33686275 33686019 50529026 33751554 50528770 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018 33686019 33686018 33686274 33686018 33751554 33686018 50463234 33686018 33686018)
	)
	(_model . Beh_Zer 3 -1)
)
V 000044 55 2448          1461424504428 Beh
(_unit VHDL (trafficlights 0 5(beh 0 15))
	(_version vd0)
	(_time 1461424504429 2016.04.23 18:15:04)
	(_source (\./../src/TrafficLights.vhd\))
	(_parameters tan)
	(_code 7e797d7e29292b687c79682426787d782d78777879)
	(_ent
		(_time 1461424504426)
	)
	(_object
		(_port (_int CLK -1 0 7(_ent(_in)(_event))))
		(_port (_int CWAIT -1 0 8(_ent(_in))))
		(_port (_int RST -1 0 9(_ent(_in)(_event))))
		(_port (_int START -1 0 10(_ent(_in))))
		(_port (_int R -1 0 11(_ent(_out))))
		(_port (_int Y -1 0 11(_ent(_out))))
		(_port (_int G -1 0 11(_ent(_out))))
		(_type (_int tword 0 16(_array -1 ((_dto i 6 i 0)))))
		(_type (_int tprom 0 17(_array 0 ((_to i 0 i 15)))))
		(_cnst (_int CROM 1 0 18(_arch gms(_code 7))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 33(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int n_adr 2 0 33(_arch(_uni))))
		(_sig (_int c_adr 2 0 33(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int data 3 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 35(_array -1 ((_dto i 6 i 0)))))
		(_sig (_int rom_data 4 0 35(_arch(_uni))))
		(_prcs
			(NEXTSTATE(_arch 0 0 37(_prcs (_simple)(_trgt(7))(_sens(1)(3)(10))(_read(8)))))
			(line__48(_arch 1 0 48(_assignment (_alias((data)(rom_data(d_2_0))))(_trgt(9))(_sens(10(d_2_0))))))
			(line__49(_arch 2 0 49(_assignment (_trgt(10))(_sens(8))(_mon))))
			(PDFF(_arch 3 0 51(_prcs (_trgt(8))(_sens(0)(2)(7))(_dssslsensitivity 2))))
			(line__62(_arch 4 0 62(_assignment (_alias((r)(data(2))))(_simpleassign BUF)(_trgt(4))(_sens(9(2))))))
			(line__63(_arch 5 0 63(_assignment (_alias((y)(data(1))))(_simpleassign BUF)(_trgt(5))(_sens(9(1))))))
			(line__64(_arch 6 0 64(_assignment (_alias((g)(data(0))))(_simpleassign BUF)(_trgt(6))(_sens(9(0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
		(33686018 33686018 33686274 33686019 33751811 33751554 33686274 50463490 33686019 50463491 50463235 33686275 33686275 50463234 50463235 50528770 33686274 33751554 33686275 33686019 33686019 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . Beh 8 -1)
)
V 000044 55 4419          1461424504459 Beh
(_unit VHDL (maxfinder 0 5(beh 0 12))
	(_version vd0)
	(_time 1461424504460 2016.04.23 18:15:04)
	(_source (\./../src/Max/MaxFinder.vhd\))
	(_parameters tan)
	(_code 9d9bce92c8cbc18b9cca84c7999b999b989a9f9bc9)
	(_ent
		(_time 1461424504457)
	)
	(_comp
		(DPATH
			(_object
				(_port (_int EN -1 0 32(_ent (_in))))
				(_port (_int OT 4 0 34(_ent (_in))))
				(_port (_int OP1 5 0 36(_ent (_in))))
				(_port (_int RES 5 0 37(_ent (_out))))
				(_port (_int ZF -1 0 39(_ent (_out))))
				(_port (_int SBF -1 0 41(_ent (_out))))
			)
		)
		(CTRL1
			(_object
				(_port (_int CLK -1 0 47(_ent (_in))))
				(_port (_int RST -1 0 47(_ent (_in))))
				(_port (_int Start -1 0 47(_ent (_in))))
				(_port (_int Stop -1 0 48(_ent (_out))))
				(_port (_int ROM_re -1 0 51(_ent (_out))))
				(_port (_int ROM_adr 6 0 52(_ent (_out))))
				(_port (_int ROM_dout 7 0 53(_ent (_in))))
				(_port (_int RAM_rw -1 0 56(_ent (_out))))
				(_port (_int RAM_adr 6 0 57(_ent (_out))))
				(_port (_int RAM_din 8 0 58(_ent (_out))))
				(_port (_int RAM_dout 8 0 59(_ent (_in))))
				(_port (_int DP_op1 8 0 62(_ent (_out))))
				(_port (_int DP_ot 9 0 63(_ent (_out))))
				(_port (_int DP_en -1 0 64(_ent (_out))))
				(_port (_int DP_res 8 0 65(_ent (_in))))
				(_port (_int DP_zf -1 0 66(_ent (_in))))
				(_port (_int DP_sbf -1 0 67(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 85(_ent . MRAM Beh_Max)
		(_port
			((RW)(ram_rw))
			((ADR)(ram_adr))
			((DIN)(ram_din))
			((DOUT)(ram_dout))
		)
	)
	(_inst UMROM 0 91(_ent . MROM Beh_Max)
		(_port
			((RE)(rom_re))
			((ADR)(rom_adr))
			((DOUT)(rom_dout))
		)
	)
	(_inst UDPATH 0 96(_comp DPATH)
		(_port
			((EN)(dp_en))
			((OT)(dp_ot))
			((OP1)(dp_op1))
			((RES)(dp_res))
			((ZF)(dp_zf))
			((SBF)(dp_sbf))
		)
		(_use (_ent . DPATH)
		)
	)
	(_inst UCTRL1 0 104(_comp CTRL1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((Start)(Start))
			((Stop)(STOP))
			((ROM_re)(rom_re))
			((ROM_adr)(rom_adr))
			((ROM_dout)(rom_dout))
			((RAM_rw)(ram_rw))
			((RAM_adr)(ram_adr))
			((RAM_din)(ram_din))
			((RAM_dout)(ram_dout))
			((DP_op1)(dp_op1))
			((DP_ot)(dp_ot))
			((DP_en)(dp_en))
			((DP_res)(dp_res))
			((DP_zf)(dp_zf))
			((DP_sbf)(dp_sbf))
		)
		(_use (_ent . CTRL1)
		)
	)
	(_object
		(_port (_int CLK -1 0 7(_ent(_in))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int Start -1 0 7(_ent(_in))))
		(_port (_int Stop -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 16(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 24(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 36(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 52(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~138 0 53(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 58(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1312 0 63(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int rom_re -1 0 71(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 72(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int rom_adr 10 0 72(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~1316 0 73(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int rom_dout 11 0 73(_arch(_uni))))
		(_sig (_int ram_rw -1 0 74(_arch(_uni))))
		(_sig (_int ram_adr 10 0 75(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 76(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ram_din 12 0 76(_arch(_uni))))
		(_sig (_int ram_dout 12 0 77(_arch(_uni))))
		(_sig (_int dp_op1 12 0 78(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1320 0 79(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int dp_ot 13 0 79(_arch(_uni))))
		(_sig (_int dp_en -1 0 80(_arch(_uni))))
		(_sig (_int dp_res 12 0 81(_arch(_uni))))
		(_sig (_int dp_zf -1 0 82(_arch(_uni))))
		(_sig (_int dp_sbf -1 0 83(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000044 55 1354          1461424504475 Beh
(_unit VHDL (max_finder_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1461424504476 2016.04.23 18:15:04)
	(_source (\./../src/Testbenches/max_finder_t.vhd\))
	(_parameters tan)
	(_code adabfefaf8fbf1b8f9ffbbf7f5abf8aba9aba8aaaf)
	(_ent
		(_time 1461424504473)
	)
	(_comp
		(MaxFinder
			(_object
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int RST -1 0 11(_ent (_in))))
				(_port (_int Start -1 0 11(_ent (_in))))
				(_port (_int Stop -1 0 12(_ent (_out))))
			)
		)
	)
	(_inst UMAXFINDER 0 22(_comp MaxFinder)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((Start)(start))
			((Stop)(stop))
		)
		(_use (_ent . MaxFinder)
		)
	)
	(_object
		(_sig (_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig (_int rst -1 0 17(_arch(_uni((i 2))))))
		(_sig (_int start -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int stop -1 0 19(_arch(_uni((i 2))))))
		(_cnst (_int CLK_period -2 0 20(_arch((ns 4621819117588971520)))))
		(_cnst (_int \CLK_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(CLK_Process(_arch 0 0 29(_prcs (_wait_for)(_trgt(0)))))
			(main(_arch 1 0 37(_prcs (_wait_for)(_trgt(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 3 -1)
)
V 000044 55 1663          1461424504490 Beh
(_unit VHDL (traffic_lights_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1461424504491 2016.04.23 18:15:04)
	(_source (\./../src/Testbenches/traffic_lights_t.vhd\))
	(_parameters tan)
	(_code bcbbbfe9edebe9aab9beaae6e4babfb9eabaefbab5)
	(_ent
		(_time 1461424504488)
	)
	(_comp
		(TrafficLights
			(_object
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int CWAIT -1 0 12(_ent (_in))))
				(_port (_int RST -1 0 13(_ent (_in))))
				(_port (_int START -1 0 14(_ent (_in))))
				(_port (_int R -1 0 15(_ent (_out))))
				(_port (_int Y -1 0 15(_ent (_out))))
				(_port (_int G -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UTRAFFIC 0 26(_comp TrafficLights)
		(_port
			((CLK)(CLK))
			((CWAIT)(cwait))
			((RST)(rst))
			((START)(start))
			((R)(r))
			((Y)(Y))
			((G)(g))
		)
		(_use (_ent . TrafficLights)
		)
	)
	(_object
		(_sig (_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig (_int cwait -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int rst -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int start -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int R -1 0 23(_arch(_uni))))
		(_sig (_int Y -1 0 23(_arch(_uni))))
		(_sig (_int G -1 0 23(_arch(_uni))))
		(_cnst (_int CLK_period -2 0 24(_arch((ns 4621819117588971520)))))
		(_cnst (_int \CLK_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(CLK_Process(_arch 0 0 36(_prcs (_wait_for)(_trgt(0)))))
			(main(_arch 1 0 44(_prcs (_wait_for)(_trgt(1)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 3 -1)
)
I 000044 55 1452          1461424504526 Beh
(_unit VHDL (zero_counter_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1461424504527 2016.04.23 18:15:04)
	(_source (\./../src/Testbenches/zero_counter_t.vhd\))
	(_parameters tan)
	(_code dbdc8d898c8d8dcd8f8a9d8189dd8ddcdedd8edcdf)
	(_ent
		(_time 1461424504510)
	)
	(_comp
		(ZeroCounter
			(_object
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int RST -1 0 11(_ent (_in))))
				(_port (_int Start -1 0 11(_ent (_in))))
				(_port (_int Stop -1 0 12(_ent (_out))))
			)
		)
	)
	(_inst UZEROCOUNTER 0 22(_comp ZeroCounter)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((Start)(start))
			((Stop)(stop))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((Start)(Start))
				((Stop)(Stop))
			)
		)
	)
	(_object
		(_sig (_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig (_int rst -1 0 17(_arch(_uni((i 2))))))
		(_sig (_int start -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int stop -1 0 19(_arch(_uni((i 2))))))
		(_cnst (_int CLK_period -2 0 20(_arch((ns 4621819117588971520)))))
		(_cnst (_int \CLK_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(CLK_Process(_arch 0 0 29(_prcs (_wait_for)(_trgt(0)))))
			(main(_arch 1 0 37(_prcs (_wait_for)(_trgt(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 3 -1)
)
V 000044 55 4426          1461424504544 Beh
(_unit VHDL (zerocounter 0 5(beh 0 12))
	(_version vd0)
	(_time 1461424504545 2016.04.23 18:15:04)
	(_source (\./../src/Zeroes/ZeroCounter.vhd\))
	(_parameters tan)
	(_code ebecbdb8bcbdbdfdbabcf8b1ececeeedbeecefedee)
	(_ent
		(_time 1461424504542)
	)
	(_comp
		(DPATH
			(_object
				(_port (_int EN -1 0 32(_ent (_in))))
				(_port (_int OT 4 0 34(_ent (_in))))
				(_port (_int OP1 5 0 36(_ent (_in))))
				(_port (_int RES 5 0 37(_ent (_out))))
				(_port (_int ZF -1 0 39(_ent (_out))))
				(_port (_int SBF -1 0 41(_ent (_out))))
			)
		)
		(CTRL1
			(_object
				(_port (_int CLK -1 0 47(_ent (_in))))
				(_port (_int RST -1 0 47(_ent (_in))))
				(_port (_int Start -1 0 47(_ent (_in))))
				(_port (_int Stop -1 0 48(_ent (_out))))
				(_port (_int ROM_re -1 0 51(_ent (_out))))
				(_port (_int ROM_adr 6 0 52(_ent (_out))))
				(_port (_int ROM_dout 7 0 53(_ent (_in))))
				(_port (_int RAM_rw -1 0 56(_ent (_out))))
				(_port (_int RAM_adr 6 0 57(_ent (_out))))
				(_port (_int RAM_din 8 0 58(_ent (_out))))
				(_port (_int RAM_dout 8 0 59(_ent (_in))))
				(_port (_int DP_op1 8 0 62(_ent (_out))))
				(_port (_int DP_ot 9 0 63(_ent (_out))))
				(_port (_int DP_en -1 0 64(_ent (_out))))
				(_port (_int DP_res 8 0 65(_ent (_in))))
				(_port (_int DP_zf -1 0 66(_ent (_in))))
				(_port (_int DP_sbf -1 0 67(_ent (_in))))
			)
		)
	)
	(_inst UMRAM 0 85(_ent . MRAM Beh_Zer)
		(_port
			((RW)(ram_rw))
			((ADR)(ram_adr))
			((DIN)(ram_din))
			((DOUT)(ram_dout))
		)
	)
	(_inst UMROM 0 91(_ent . MROM Beh_Zer)
		(_port
			((RE)(rom_re))
			((ADR)(rom_adr))
			((DOUT)(rom_dout))
		)
	)
	(_inst UDPATH 0 96(_comp DPATH)
		(_port
			((EN)(dp_en))
			((OT)(dp_ot))
			((OP1)(dp_op1))
			((RES)(dp_res))
			((ZF)(dp_zf))
			((SBF)(dp_sbf))
		)
		(_use (_ent . DPATH)
		)
	)
	(_inst UCTRL1 0 104(_comp CTRL1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((Start)(Start))
			((Stop)(STOP))
			((ROM_re)(rom_re))
			((ROM_adr)(rom_adr))
			((ROM_dout)(rom_dout))
			((RAM_rw)(ram_rw))
			((RAM_adr)(ram_adr))
			((RAM_din)(ram_din))
			((RAM_dout)(ram_dout))
			((DP_op1)(dp_op1))
			((DP_ot)(dp_ot))
			((DP_en)(dp_en))
			((DP_res)(dp_res))
			((DP_zf)(dp_zf))
			((DP_sbf)(dp_sbf))
		)
		(_use (_ent . CTRL1)
		)
	)
	(_object
		(_port (_int CLK -1 0 7(_ent(_in))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int Start -1 0 7(_ent(_in))))
		(_port (_int Stop -1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 16(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~13 0 17(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 24(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 25(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 34(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 36(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 52(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~138 0 53(_array -1 ((_dto i 8 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 58(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1312 0 63(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int rom_re -1 0 71(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~1314 0 72(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int rom_adr 10 0 72(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{8~downto~0}~1316 0 73(_array -1 ((_dto i 8 i 0)))))
		(_sig (_int rom_dout 11 0 73(_arch(_uni))))
		(_sig (_int ram_rw -1 0 74(_arch(_uni))))
		(_sig (_int ram_adr 10 0 75(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 76(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int ram_din 12 0 76(_arch(_uni))))
		(_sig (_int ram_dout 12 0 77(_arch(_uni))))
		(_sig (_int dp_op1 12 0 78(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1320 0 79(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int dp_ot 13 0 79(_arch(_uni))))
		(_sig (_int dp_en -1 0 80(_arch(_uni))))
		(_sig (_int dp_res 12 0 81(_arch(_uni))))
		(_sig (_int dp_zf -1 0 82(_arch(_uni))))
		(_sig (_int dp_sbf -1 0 83(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000044 55 1366          1461424504691 Beh
(_unit VHDL (zero_counter_t 0 5(beh 0 8))
	(_version vd0)
	(_time 1461424504692 2016.04.23 18:15:04)
	(_source (\./../src/Testbenches/zero_counter_t.vhd\))
	(_parameters tan)
	(_code 8780de8985d1d191d3d6c1ddd581d1808281d28083)
	(_ent
		(_time 1461424504509)
	)
	(_comp
		(ZeroCounter
			(_object
				(_port (_int CLK -1 0 11(_ent (_in))))
				(_port (_int RST -1 0 11(_ent (_in))))
				(_port (_int Start -1 0 11(_ent (_in))))
				(_port (_int Stop -1 0 12(_ent (_out))))
			)
		)
	)
	(_inst UZEROCOUNTER 0 22(_comp ZeroCounter)
		(_port
			((CLK)(clk))
			((RST)(rst))
			((Start)(start))
			((Stop)(stop))
		)
		(_use (_ent . ZeroCounter)
		)
	)
	(_object
		(_sig (_int clk -1 0 16(_arch(_uni((i 2))))))
		(_sig (_int rst -1 0 17(_arch(_uni((i 2))))))
		(_sig (_int start -1 0 18(_arch(_uni((i 2))))))
		(_sig (_int stop -1 0 19(_arch(_uni((i 2))))))
		(_cnst (_int CLK_period -2 0 20(_arch((ns 4621819117588971520)))))
		(_cnst (_int \CLK_Period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(CLK_Process(_arch 0 0 29(_prcs (_wait_for)(_trgt(0)))))
			(main(_arch 1 0 37(_prcs (_wait_for)(_trgt(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Beh 3 -1)
)
